# win22-cs

Lecture-1/: Lecture-1.sln
Lecture-1-Code/: Lecture-1-Code.sln
Lecture-1-Code/01_DataTypes/: Program.cs
Lecture-1/01_DataTypes/: Program.cs
Lecture-1/02_ConditionsAndStatements/: 02_ConditionsAndStatements.csproj  Program.cs
Lecture-1/03_Loops/: 03_Loops.csproj  Program.cs
Lecture-2/: Lecture-2.sln
Lecture-2/00_Repetition/: Program.cs
Lecture-2/01_Classes/: Program.cs
Lecture-2/02_Lists/: 02_Lists.csproj  Program.cs
Lecture-3/: Lecture-3.sln
Lecture-3/00_Repetition/: Program.cs
Lecture-3/01_Interfaces/: 01_Interfaces.csproj  Program.cs
Lecture-3/02_Interfaces/: 02_Interfaces.csproj  Program.cs
Lecture-3/03_Abstractions/: 03_Abstractions.csproj  Program.cs
Lecture-4/: Lecture-4.sln
Lecture-4/00_Repetition/: Program.cs
Lecture-4/01_Generics/: Program.cs
Lecture-4/02_Synchronous/: 02_Synchronous.csproj  Program.cs
Lecture-4/02_Tasks/: 02_Tasks.csproj  Program.cs
Lecture-4/02_Threads/: 02_Threads.csproj  Program.cs
Lecture-4/03_AsyncAwait_ConsoleApp/: 03_AsyncAwait_ConsoleApp.csproj  Program.cs
Lecture-4/03_AsyncAwait_WpfApp/: 03_AsyncAwait_WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lecture-6/: Lecture-6.sln
Lecture-6/SmartSystem_WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartSystem_WpfApp.csproj
Lecture-6/SmartSystem_WpfApp/MVVM/ViewModels/: BedroomViewModel.cs  KitchenViewModel.cs  LivingroomViewModel.cs  MainViewModel.cs
Lecture-6/SmartSystem_WpfApp/MVVM/Views/: BedroomView.xaml  BedroomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingroomView.xaml  LivingroomView.xaml.cs
Lecture-6/SmartSystem_WpfApp/Resources/: FontDictionary.xaml  GenericDictionary.xaml
Lecture-6/WpfApp_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfApp_MVVM.csproj
Lecture-6/WpfApp_Pages/: MainWindow.xaml  MainWindow.xaml.cs
Lecture-7/: Lecture-7.sln
Lecture-7/ConsoleApp.Tests__MSTest/: AddressBook_Tests.cs  Calculator_Tests.cs  FileManager_Tests.cs
(+94 files in other folders)
