C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\bin\Debug\net7.0-windows\01_WPF.exe
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\bin\Debug\net7.0-windows\01_WPF.deps.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\bin\Debug\net7.0-windows\01_WPF.runtimeconfig.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\bin\Debug\net7.0-windows\01_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\bin\Debug\net7.0-windows\01_WPF.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF.csproj.AssemblyReference.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\App.g.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF_MarkupCompile.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF_MarkupCompile.lref
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF.g.resources
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF.AssemblyInfoInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF.AssemblyInfo.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF.csproj.CoreCompileInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\refint\01_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\01_WPF.genruntimeconfig.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\01_WPF\obj\Debug\net7.0-windows\ref\01_WPF.dll
