C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\bin\Debug\net7.0\02_Tasks.exe
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\bin\Debug\net7.0\02_Tasks.deps.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\bin\Debug\net7.0\02_Tasks.runtimeconfig.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\bin\Debug\net7.0\02_Tasks.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\bin\Debug\net7.0\02_Tasks.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\bin\Debug\net7.0\SharedResources.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\bin\Debug\net7.0\SharedResources.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\02_Tasks.csproj.AssemblyReference.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\02_Tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\02_Tasks.AssemblyInfoInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\02_Tasks.AssemblyInfo.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\02_Tasks.csproj.CoreCompileInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\02_Tasks.csproj.CopyComplete
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\02_Tasks.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\refint\02_Tasks.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\02_Tasks.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\02_Tasks.genruntimeconfig.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-4\02_Tasks\obj\Debug\net7.0\ref\02_Tasks.dll
