is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_ConditionsAndStatements
build_property.ProjectDir = c:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-1\02_ConditionsAndStatements\
