C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.exe
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.deps.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.runtimeconfig.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.AssemblyReference.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\App.g.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.lref
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.g.resources
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfoInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfo.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CoreCompileInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\refint\02_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.genruntimeconfig.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\ref\02_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CopyComplete
